переменная = input("Введите несколько слов >>>")           # первая переменная которая прнимать на себя текст введенный пользователем
переменная2 = []                                           # пустая переменная
num = 1                                                    # переренная обозначающая ( 1 )
for el in range(переменная.count(' ') + 1):                # это команда циклов, которая выводит каждый пробел с новой строки. for el in range ( команда запускающая цикл), переменная (имя переменной, над которой будет выполняться цикл) count(' ') + 1): ( команда которая переносит слово начинающиеся с пробела, на новую строку.
    переменная2 = переменная.split()                       #
    if len(str(переменная2)) <= 10:                        # данная команда отвечает за то что-бы в любом слове выводилось не более 10 букв
        print(f" {num} {переменная2 [el]}")                #
        num += 1                                           #
    else:                                                  #
        print(f" {num} {переменная2 [el] [0:10]}")         #
        num += 1                                           #